"delete","ARCtool.exe"
"delete","f00_graB63_BM.dds"
"delete","f00_graB63_BM.txt"
"delete","f00_graB65_BM.dds"
"delete","f00_graB65_BM.txt"
"delete","f00_graG60_BM.dds"
"delete","f00_graG60_BM.txt"
"delete","INSTRUCTIONS.txt"
"delete","NEW_UNIVERSAL_INSTALL_ALL_GRASS.bat"
#\DDDA\nativePC\rom\stage\stage100\split_sub\m40\n50
# f00_graG60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m56n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m57n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m58n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m59n_sub\scr\st100\model\textures\"
# f00_graR60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_42m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_43m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_44m57n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m55n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m56n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_42m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_43m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_44m57n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m55n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m56n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
# f00_graB65_BM
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_45m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_46m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_47m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_48m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m40\n50\st100_49m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_45m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_46m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m57n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_47m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_48m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m58n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m40\n50\st100_49m59n_sub\scr\st100\model\textures\"

# \DDDA\nativePC\rom\stage\stage100\split_sub\m50\n50
# f00_graG60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\"
# f00_graR60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
# f00_graB63_BM
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
# f00_graB65_BM
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_50m59n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_51m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_52m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_53m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_54m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_55m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_56m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_57m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_58m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m50\n50\st100_59m51n_sub\scr\st100\model\textures\"

# \DDDA\nativePC\rom\stage\stage100\split_sub\m60\n50
# f00_graG60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"
# f00_graR20_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m50n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m50n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_66m50n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_66m51n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_67m50n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_67m51n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_68m50n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_68m51n_sub\scr\st100\model\textures\f00_graR20_BM.dds"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m50n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m50n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_66m50n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_66m51n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_67m50n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_67m51n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_68m50n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_68m51n_sub\scr\st100\model\textures\f00_graR20_BM.txt"
# f00_graR60_BM
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_66m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_66m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_67m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_67m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_68m50n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_68m51n_sub\scr\st100\model\textures\f00_graR60_BM.dds"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_66m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_66m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_67m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_67m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_68m50n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
"copy","f00_graG60_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_68m51n_sub\scr\st100\model\textures\f00_graR60_BM.txt"
# f00_graB63_BM
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graB63_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"
# f00_graB65_BM
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m55n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m50n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m55n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m51n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m52n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m53n_sub\scr\st100\model\textures\"
"copy","f00_graB65_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_65m54n_sub\scr\st100\model\textures\"