# Road-Texturev1"
"delete","2kRoadsv2.bat"
"delete","ARCtool.exe"
"delete","f00_grave07_BM.dds"
"delete","f00_grave07_BM.txt"
"delete","f00_soil06_BM.dds"
"delete","f00_soil06_BM.txt"
# f00_soil06_BM
"copy","f00_soil06_BM.dds","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_soil06_BM.txt","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
# f00_grave07_BM
"copy","f00_grave07_BM.dds","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_grave07_BM.txt","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
# Road-Bumps
"delete","2k Road-Bumps.bat"
"delete","ARCtool.exe"
"delete","f00_soil06_NM.dds"
"delete","f00_soil06_NM.txt"
# f00_soil06_NM
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_61m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_61m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_62m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_62m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_63m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_63m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_64m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_64m53n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.dds","rom\stage\stage100\split\m60\n50\st100_64m54n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_61m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_61m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_62m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_62m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_63m51n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_63m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_64m52n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_64m53n\scr\st100\model\textures\Highest\"
"copy","f00_soil06_NM.txt","rom\stage\stage100\split\m60\n50\st100_64m54n\scr\st100\model\textures\Highest\"