"delete","2k Rock00.bat"
"delete","ARCtool.exe"
"delete","f00_rock00_BM.dds"
"delete","f00_rock00_BM.txt"
"delete","f00_rock00_NM.dds"
"delete","f00_rock00_NM.txt"
# f00_rock00_BM
"copy","f00_rock00_BM.dds","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.dds","rom\stage\stage100\area\area_index01_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.dds","rom\stage\stage100\area\area_index03_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.dds","rom\stage\stage100\area\area_index05_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.txt","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.txt","rom\stage\stage100\area\area_index01_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.txt","rom\stage\stage100\area\area_index03_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_BM.txt","rom\stage\stage100\area\area_index05_high\scr\st100\model\textures\Highest\"
# f00_rock00_NM
"copy","f00_rock00_NM.dds","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.dds","rom\stage\stage100\area\area_index01_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.dds","rom\stage\stage100\area\area_index03_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.dds","rom\stage\stage100\area\area_index05_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.txt","rom\stage\stage100\area\area_index00_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.txt","rom\stage\stage100\area\area_index01_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.txt","rom\stage\stage100\area\area_index03_high\scr\st100\model\textures\Highest\"
"copy","f00_rock00_NM.txt","rom\stage\stage100\area\area_index05_high\scr\st100\model\textures\Highest\"