"delete","ARCtool.exe"
"delete","Boulder_Installv1.bat"
"delete","om1505_001_BM.dds"
"delete","om1505_001_BM.txt"
"delete","om1505_001_NM.dds"
"delete","om1505_001_NM.txt"
"delete","om1505_002_BM.dds"
"delete","om1505_002_BM.txt"
"delete","om1505_002_NM.dds"
"delete","om1505_002_NM.txt"
# om1505_001_BM
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_001_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
# om1505_001_NM
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_001_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
# om1505_002_BM
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_002_BM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
# om1505_002_NM
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.dds","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_60m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_61m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m50n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_62m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m51n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m53n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_63m54n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m52n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m53n_sub\model\om\om1505\model\"
"copy","om1505_002_NM.txt","rom\stage\stage100\split_sub\m60\n50\st100_64m54n_sub\model\om\om1505\model\"